[gd_scene format=3 uid="uid://baaev0tc1par5"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_lywwn"]
[ext_resource type="PackedScene" uid="uid://4xew5eee7k3a" path="res://assets/models/book.blend" id="1_m7mj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(1, 0.41229248, 1.4127197)

[node name="Spellbook" type="Area3D" unique_id=458796508 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_lywwn")
collider = NodePath("CollisionShape3D")

[node name="book" parent="." unique_id=1076280985 instance=ExtResource("1_m7mj2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1832782, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1439180978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20999146, 0.0115356445)
shape = SubResource("BoxShape3D_rhbnc")
