[gd_scene format=3 uid="uid://di7ygh4p2y3m0"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_hkcii"]
[ext_resource type="Resource" uid="uid://8cw7tywrtk5y" path="res://items/ammo/shotgun_ammo.tres" id="2_hkcii"]
[ext_resource type="PackedScene" uid="uid://g8ri41fugakv" path="res://assets/models/weapons/ammo1.blend" id="3_vnib5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(1, 0.41229248, 0.54421234)

[node name="ShotgunAmmo" type="Area3D" unique_id=458796508 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_hkcii")
item = ExtResource("2_hkcii")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1439180978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20999146, -0.08979416)
shape = SubResource("BoxShape3D_rhbnc")

[node name="ammo1" parent="." unique_id=932594749 instance=ExtResource("3_vnib5")]
transform = Transform3D(0.75, 0, 0, 0, 1, 0, 0, 0, 1.25, 0, 0, 0)
