[gd_scene format=3 uid="uid://8emggwr78gq3"]

[ext_resource type="Script" uid="uid://cfrt3vuo16fge" path="res://game_container.gd" id="1_likpg"]
[ext_resource type="PackedScene" uid="uid://bub2sh1fg5ddq" path="res://player/player_character_scene.tscn" id="2_ge4kj"]
[ext_resource type="Script" uid="uid://b2papb24j7l2j" path="res://shared/audio_manager.gd" id="2_owbqv"]
[ext_resource type="PackedScene" uid="uid://dtjtjjvwpwi2o" path="res://environment/portals/warp_effect.tscn" id="3_aq3js"]
[ext_resource type="PackedScene" uid="uid://b8ihm5mdma5nd" path="res://levels/test_world.tscn" id="4_qin4g"]

[node name="GameContainer" type="Node3D" unique_id=827938429]
process_mode = 3
script = ExtResource("1_likpg")

[node name="PlayerCharacter" parent="." unique_id=1631114635 instance=ExtResource("2_ge4kj")]
unique_name_in_owner = true
process_mode = 1
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.6796637, 0)

[node name="WarpEffect" parent="." unique_id=1405409781 instance=ExtResource("3_aq3js")]
unique_name_in_owner = true

[node name="WorldContainer" type="Node3D" parent="." unique_id=1945391039]
unique_name_in_owner = true
process_mode = 1

[node name="TestWorld" parent="WorldContainer" unique_id=1758695836 instance=ExtResource("4_qin4g")]

[node name="AudioManager" type="Node" parent="." unique_id=451424379]
unique_name_in_owner = true
script = ExtResource("2_owbqv")

[node name="Music1" type="AudioStreamPlayer" parent="AudioManager" unique_id=577649259]
unique_name_in_owner = true

[node name="Music2" type="AudioStreamPlayer" parent="AudioManager" unique_id=1703617632]
unique_name_in_owner = true

[node name="Sound1" type="AudioStreamPlayer" parent="AudioManager" unique_id=1558120502]
unique_name_in_owner = true

[node name="Sound2" type="AudioStreamPlayer" parent="AudioManager" unique_id=1555166941]
unique_name_in_owner = true

[node name="Sound3" type="AudioStreamPlayer" parent="AudioManager" unique_id=795944409]
unique_name_in_owner = true

[node name="Sound4" type="AudioStreamPlayer" parent="AudioManager" unique_id=572368635]
unique_name_in_owner = true

[node name="Sound5" type="AudioStreamPlayer" parent="AudioManager" unique_id=171920232]
unique_name_in_owner = true

[node name="Sound6" type="AudioStreamPlayer" parent="AudioManager" unique_id=1025081884]
unique_name_in_owner = true

[connection signal="finished" from="WarpEffect" to="." method="_on_warp_effect_finished"]
