[gd_scene format=3 uid="uid://c0c6yem7oc5h2"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_1mpuf"]
[ext_resource type="Resource" uid="uid://dpgrb2fqcl3qn" path="res://items/melee/broom.tres" id="2_fufuf"]
[ext_resource type="PackedScene" uid="uid://4i1yaejh33ss" path="res://assets/models/broom.glb" id="3_dddjd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(0.6406977, 0.59918994, 3.6250405)

[node name="Broom" type="Area3D" unique_id=458796508 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_1mpuf")
item = ExtResource("2_fufuf")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1439180978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03262507, 0.30564025, 0.03227496)
shape = SubResource("BoxShape3D_rhbnc")

[node name="broom" parent="." unique_id=93656533 instance=ExtResource("3_dddjd")]
transform = Transform3D(-2.562102e-14, 5.8412155e-07, 3, -3, -1.3113416e-07, -8.8258716e-17, 1.3113416e-07, -3, 5.8412155e-07, 0.015434263, 0.32780898, 0.004219055)
