[gd_scene format=3 uid="uid://fptwiggukf88"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_fwvok"]
[ext_resource type="Resource" uid="uid://didy3b67akl0n" path="res://items/melee/rock.tres" id="2_tys1x"]
[ext_resource type="PackedScene" uid="uid://bibhq0y5pdvul" path="res://assets/levels/common/rock5.blend" id="3_y7ijv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(2.5371094, 2.22406, 1.487793)

[node name="Rock" type="Area3D" unique_id=1514677953 node_paths=PackedStringArray("collider")]
collision_layer = 4
script = ExtResource("1_fwvok")
item = ExtResource("2_tys1x")
collider = NodePath("CollisionShape3D")

[node name="rock5" parent="." unique_id=634864392 instance=ExtResource("3_y7ijv")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=449822990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009765625, 0.00015258789, 0.5969238)
shape = SubResource("BoxShape3D_rhbnc")
