[gd_scene format=3 uid="uid://bd5jlp8u85ngj"]

[ext_resource type="Script" uid="uid://bc56yr0ivii64" path="res://menus/controls_list.gd" id="1_xhg3j"]
[ext_resource type="FontFile" uid="uid://d3y651l4q0g7n" path="res://assets/fonts/Gothica-Bold.ttf" id="2_fb613"]
[ext_resource type="Script" uid="uid://hafxp56l0iao" path="res://addons/gas/gas_label.gd" id="3_xhg3j"]
[ext_resource type="LabelSettings" uid="uid://blavrmkmtbh10" path="res://menus/options/options_label_settings.tres" id="4_xhg3j"]
[ext_resource type="Texture2D" uid="uid://c1jditcnn7st6" path="res://assets/sprites/buttons.png" id="5_kpyg6"]
[ext_resource type="PackedScene" uid="uid://bi75tcolvv8tm" path="res://player/hud/input_image.tscn" id="5_uedkr"]
[ext_resource type="Texture2D" uid="uid://dorg26lk5rom5" path="res://assets/sprites/input_icons.png" id="6_kpyg6"]
[ext_resource type="LabelSettings" uid="uid://cv2nv0q56shf6" path="res://assets/fonts/body_text.tres" id="6_n5lpe"]

[sub_resource type="LabelSettings" id="LabelSettings_rhbnc"]
font = ExtResource("2_fb613")
font_size = 72
font_color = Color(0, 0, 0.72156864, 1)
shadow_color = Color(0, 0, 0.43137255, 1)
shadow_offset = Vector2(0, -2)

[sub_resource type="LabelSettings" id="LabelSettings_eeolf"]
font_size = 64
outline_size = 6
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhbnc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhg3j"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uedkr"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_kpyg6"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_n5lpe"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_m3f1a"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_yp0yq"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_r2bf2"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_46ra4"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_jcueh"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_w13ng"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_mspg2"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_1vav6"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwxj"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3mckc"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_t87dp"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_5hom5"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhll"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_axcbw"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_amin8"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnig"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3by"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_oyc7x"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2ih"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0mcu2"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_aji24"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_uam16"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7qcfq"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_13y63"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_ni2ln"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_u7t83"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_bjyw7"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cseue"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxeh"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_obm7r"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbxv"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_legja"]
resource_local_to_scene = true
atlas = ExtResource("6_kpyg6")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbnc"]
atlas = ExtResource("5_kpyg6")
region = Rect2(0, 0, 200, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeolf"]
atlas = ExtResource("5_kpyg6")
region = Rect2(200, 0, 200, 70)

[node name="ControlsList" type="CanvasLayer" unique_id=960938909 groups=["hud"]]
layer = 999
script = ExtResource("1_xhg3j")

[node name="Background" type="MarginContainer" parent="." unique_id=1175559333]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1621972708]
layout_mode = 2
color = Color(0, 0.14117648, 0.8666667, 1)

[node name="MarginContainer" type="MarginContainer" parent="Background" unique_id=1364203620]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer" unique_id=707169189]
layout_mode = 2
size_flags_vertical = 0
offset_transform_enabled = true

[node name="Label" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=459306656]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=2028508666]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=331775069]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=724841189]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1501002820]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1471021352]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=625192898]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label8" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=175938166]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label9" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1869909602]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label10" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=236709210]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label11" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1217669178]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label12" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1101321687]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label13" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1616967769]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label14" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=1273975020]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label15" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=693037370]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Label16" type="Label" parent="Background/MarginContainer/VBoxContainer" unique_id=560432948]
layout_mode = 2
text = "BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH   BAG WITCH"
label_settings = SubResource("LabelSettings_rhbnc")
horizontal_alignment = 1

[node name="Foreground" type="MarginContainer" parent="." unique_id=1881788391]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Foreground" unique_id=1860079804]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Heading" type="Label" parent="Foreground/VBoxContainer" unique_id=2133847160]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_eeolf")
horizontal_alignment = 1
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HSeparator" type="HSeparator" parent="Foreground/VBoxContainer" unique_id=1410331619]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhbnc")

[node name="ScrollContainer" type="ScrollContainer" parent="Foreground/VBoxContainer" unique_id=1641610724]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Foreground/VBoxContainer/ScrollContainer" unique_id=2044965305]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/h_separation = 64
columns = 2

[node name="GASLabel" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1649936984]
layout_mode = 2
text = "Movement"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer" type="GridContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=366953612]
layout_mode = 2
columns = 4

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=1161082248 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_xhg3j")
action_name = &"play_char_move_forward_action"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=1921633765 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_uedkr")
action_name = &"play_char_move_left_action"
display_type = 1

[node name="InputImage3" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=568807707 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_kpyg6")
action_name = &"play_char_move_backward_action"
display_type = 1

[node name="InputImage4" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=129786222 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_n5lpe")
action_name = &"play_char_move_right_action"
display_type = 1

[node name="InputImage5" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=451590086 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_m3f1a")
action_name = &"play_char_move_forward_action"
display_type = 2

[node name="InputImage6" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=1236664065 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_yp0yq")
action_name = &"play_char_move_left_action"
display_type = 2

[node name="InputImage7" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=1567732102 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_r2bf2")
action_name = &"play_char_move_backward_action"
display_type = 2

[node name="InputImage8" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer" unique_id=830116494 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_46ra4")
action_name = &"play_char_move_right_action"
display_type = 2

[node name="GASLabel2" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=674511489]
layout_mode = 2
text = "Jump"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer2" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=925800204]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer2" unique_id=434072487 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_jcueh")
action_name = &"play_char_jump_action"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer2" unique_id=2044218213 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_w13ng")
action_name = &"play_char_jump_action"
display_type = 2

[node name="GASLabel3" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1015326911]
layout_mode = 2
text = "Use"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer3" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1582569025]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer3" unique_id=1829829163 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_mspg2")
action_name = &"attack"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer3" unique_id=1883371523 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_1vav6")
action_name = &"attack"
display_type = 2

[node name="GASLabel10" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=659571734]
layout_mode = 2
text = "Reload"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer10" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=879737918]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer10" unique_id=1121990068 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_6vwxj")
action_name = &"reload"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer10" unique_id=1409214898 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_3mckc")
action_name = &"reload"
display_type = 2

[node name="GASLabel4" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=142289582]
layout_mode = 2
text = "Pick Up"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer4" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=536645289]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer4" unique_id=67851438 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_t87dp")
action_name = &"use"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer4" unique_id=504696056 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_5hom5")
action_name = &"use"
display_type = 2

[node name="GASLabel5" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=715411334]
layout_mode = 2
text = "Run (Toggle)"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer5" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=78365345]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer5" unique_id=1193270629 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_ddhll")
action_name = &"play_char_run_action"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer5" unique_id=1085311678 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_axcbw")
action_name = &"play_char_run_action"
display_type = 2

[node name="GASLabel6" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=853070399]
layout_mode = 2
text = "Advance Text"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer6" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=2015112352]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer6" unique_id=336583556 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_amin8")
action_name = &"advance_text"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer6" unique_id=183246629 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_xsnig")
action_name = &"advance_text"
display_type = 2

[node name="GASLabel7" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1582625416]
layout_mode = 2
text = "Inventory"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer7" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=303950954]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer7" unique_id=1067828052 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_dk3by")
action_name = &"toggle_inventory"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer7" unique_id=2107656942 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_oyc7x")
action_name = &"toggle_inventory"
display_type = 2

[node name="GASLabel8" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=187380638]
layout_mode = 2
text = "Pause"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer8" type="HBoxContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1025246285]
layout_mode = 2

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer8" unique_id=38973098 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_0u2ih")
action_name = &"action_pause"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer8" unique_id=1966365551 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_0mcu2")
action_name = &"action_pause"
display_type = 2

[node name="GASLabel9" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1234513145]
layout_mode = 2
text = "Change Item"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer9" type="GridContainer" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=336223943]
layout_mode = 2
columns = 6

[node name="InputImage" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=636864398 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_aji24")
action_name = &"weapon_slot_1"
display_type = 1

[node name="InputImage3" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=457809133 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_uam16")
action_name = &"weapon_slot_2"
display_type = 1

[node name="InputImage4" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1353752958 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_7qcfq")
action_name = &"weapon_slot_3"
display_type = 1

[node name="InputImage5" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1950538075 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_13y63")
action_name = &"weapon_slot_4"
display_type = 1

[node name="InputImage6" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1993074979 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_ni2ln")
action_name = &"weapon_slot_5"
display_type = 1

[node name="InputImage7" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1068736093 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_u7t83")
action_name = &"weapon_slot_6"
display_type = 1

[node name="InputImage8" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=317496613 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_bjyw7")
action_name = &"weapon_slot_7"
display_type = 1

[node name="InputImage9" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1456769486 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_cseue")
action_name = &"weapon_slot_8"
display_type = 1

[node name="InputImage10" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=846379593 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_lvxeh")
action_name = &"weapon_slot_9"
display_type = 1

[node name="InputImage11" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=408182823 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_obm7r")
action_name = &"weapon_slot_0"
display_type = 1

[node name="InputImage2" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=422885952 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_7bbxv")
action_name = &"cycle_weapon_left"
display_type = 2

[node name="InputImage12" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer/HBoxContainer9" unique_id=1099070937 instance=ExtResource("5_uedkr")]
layout_mode = 2
texture = SubResource("AtlasTexture_legja")
action_name = &"cycle_weapon_right"
display_type = 2

[node name="GASLabel11" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1571963936]
layout_mode = 2
text = "Rearrange or
Combine Items"
label_settings = ExtResource("4_xhg3j")
horizontal_alignment = 2
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="GASLabel12" type="Label" parent="Foreground/VBoxContainer/ScrollContainer/GridContainer" unique_id=1689001801]
layout_mode = 2
text = "Click and drag in Inventory,
press R to rotate item."
label_settings = ExtResource("6_n5lpe")
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer" type="HBoxContainer" parent="Foreground/VBoxContainer" unique_id=408714549]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="CancelButton" type="TextureButton" parent="Foreground/VBoxContainer/HBoxContainer" unique_id=1008364173]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_rhbnc")
texture_hover = SubResource("AtlasTexture_eeolf")
ignore_texture_size = true
stretch_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="Foreground/VBoxContainer/HBoxContainer/CancelButton" unique_id=944187803]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GASLabel" type="Label" parent="Foreground/VBoxContainer/HBoxContainer/CancelButton/MarginContainer" unique_id=133734904]
layout_mode = 2
text = "Back"
label_settings = ExtResource("6_n5lpe")
horizontal_alignment = 1
script = ExtResource("3_xhg3j")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[connection signal="pressed" from="Foreground/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
