[gd_scene format=3 uid="uid://c15p4xf5ihtdo"]

[ext_resource type="Script" uid="uid://j1ktnq2jbvfc" path="res://menus/multi_author_credits_item.gd" id="1_jb32k"]
[ext_resource type="LabelSettings" uid="uid://d3fgf6aofyfc4" path="res://menus/credits_label_settings.tres" id="2_o4686"]
[ext_resource type="Script" uid="uid://hafxp56l0iao" path="res://addons/gas/gas_label.gd" id="3_u8dpk"]

[node name="MultiCreditsItem" type="VBoxContainer" unique_id=1374007702]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_jb32k")

[node name="Title" type="Label" parent="." unique_id=2092783902]
unique_name_in_owner = true
modulate = Color(0.20392157, 0.80784315, 1, 1)
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "\"\""
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1923085623]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="GASLabel2" type="Label" parent="HBoxContainer" unique_id=1069825097]
layout_mode = 2
text = "by "
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Author" type="Label" parent="HBoxContainer" unique_id=1747246967]
unique_name_in_owner = true
modulate = Color(0.20392157, 0.80784315, 1, 1)
layout_mode = 2
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="AuthorsContainer" type="HBoxContainer" parent="." unique_id=1785410380]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="By" type="Label" parent="AuthorsContainer" unique_id=1086595761]
unique_name_in_owner = true
layout_mode = 2
text = "by "
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="GASLabel3" type="Label" parent="." unique_id=1522127840]
layout_mode = 2
text = "licensed under the"
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="License" type="Label" parent="." unique_id=1719631733]
unique_name_in_owner = true
modulate = Color(0.20392157, 0.80784315, 1, 1)
layout_mode = 2
label_settings = ExtResource("2_o4686")
horizontal_alignment = 1
script = ExtResource("3_u8dpk")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[connection signal="gui_input" from="Title" to="." method="_on_title_gui_input"]
[connection signal="gui_input" from="HBoxContainer/Author" to="." method="_on_author_gui_input"]
[connection signal="gui_input" from="License" to="." method="_on_license_gui_input"]
