[gd_scene format=3 uid="uid://d1vmwhy8b4jw5"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_cvuit"]
[ext_resource type="Resource" uid="uid://dkq75or5ap7mf" path="res://items/food/apple.tres" id="2_cvuit"]
[ext_resource type="PackedScene" uid="uid://d33yciniw87eq" path="res://assets/models/items/apple.blend" id="3_ckp7q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(1, 0.96365356, 1)

[node name="Apple" type="Area3D" unique_id=621096524 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_cvuit")
item = ExtResource("2_cvuit")
collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://b66jl5gw8dewc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1276759177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51464856, 0)
shape = SubResource("BoxShape3D_rhbnc")

[node name="apple2" parent="." unique_id=1314094389 instance=ExtResource("3_ckp7q")]
