[gd_scene format=3 uid="uid://cgufgd0sharsb"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_u02pk"]
[ext_resource type="Resource" uid="uid://bhc3lbevd1b0w" path="res://items/food/pineapple_rings.tres" id="2_u02pk"]
[ext_resource type="PackedScene" uid="uid://rhnukpur7vae" path="res://assets/models/items/pineapple_rings.blend" id="3_u02pk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(1.4522095, 0.36865234, 1.4868164)

[node name="PineappleRings" type="Area3D" unique_id=621096524 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_u02pk")
item = ExtResource("2_u02pk")
collider = NodePath("CollisionShape3D")
metadata/_custom_type_script = "uid://b66jl5gw8dewc"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1276759177]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05606079, 0.21714795, -0.08178711)
shape = SubResource("BoxShape3D_rhbnc")

[node name="pineapple_rings" parent="." unique_id=1258483484 instance=ExtResource("3_u02pk")]
