[gd_scene format=3 uid="uid://ddy820tu6x2lj"]

[ext_resource type="Script" uid="uid://oh3wjes2tkja" path="res://menus/save/save_option.gd" id="1_eidtn"]
[ext_resource type="FontFile" uid="uid://bt4dviyx754lv" path="res://assets/fonts/Celtica-Bold.ttf" id="2_yo2f3"]
[ext_resource type="Script" uid="uid://hafxp56l0iao" path="res://addons/gas/gas_label.gd" id="3_eidtn"]
[ext_resource type="LabelSettings" uid="uid://blavrmkmtbh10" path="res://menus/options/options_label_settings.tres" id="4_wpi5f"]

[sub_resource type="Gradient" id="Gradient_261qv"]
resource_local_to_scene = true
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wpi5f"]
frequency = 0.175

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eidtn"]
resource_local_to_scene = true
width = 480
height = 360
noise = SubResource("FastNoiseLite_wpi5f")
color_ramp = SubResource("Gradient_261qv")

[sub_resource type="LabelSettings" id="LabelSettings_eidtn"]
font = ExtResource("2_yo2f3")
font_size = 56
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="SaveOption" type="MarginContainer" unique_id=1626678537]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eidtn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1860356668]
layout_mode = 2
theme_override_constants/separation = -4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=515001787]
layout_mode = 2
size_flags_horizontal = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer" unique_id=1357944935]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer" unique_id=1671850127]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GameScreenshot" type="TextureRect" parent="VBoxContainer/MarginContainer/MarginContainer" unique_id=949069949]
unique_name_in_owner = true
custom_minimum_size = Vector2(480, 360)
layout_mode = 2
texture = SubResource("NoiseTexture2D_eidtn")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=2079164362]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/MarginContainer2" unique_id=81778815]
unique_name_in_owner = true
layout_mode = 2
color = Color(1, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2" unique_id=1425044173]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer2/MarginContainer" unique_id=1371348778]
layout_mode = 2
color = Color(0.28799987, 0, 0.64, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MarginContainer" unique_id=1978217140]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer" unique_id=2060425294]
layout_mode = 2
size_flags_horizontal = 4

[node name="SaveNum" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=1104303390]
unique_name_in_owner = true
layout_mode = 2
text = "No Data"
label_settings = SubResource("LabelSettings_eidtn")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=1621968306]
layout_mode = 2

[node name="Playtime" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=888796804]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Playtime: 00:00"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Mind" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=1835492098]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Mind: 1"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Strength" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=293928602]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Strength: 1"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Magic" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=550125647]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Magic: 1"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Bag" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=397977348]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Bag: 1"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="Speed" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/MarginContainer/VBoxContainer" unique_id=1566963959]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Speed: 1"
label_settings = ExtResource("4_wpi5f")
horizontal_alignment = 1
script = ExtResource("3_eidtn")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
