[gd_scene format=3 uid="uid://bub2sh1fg5ddq"]

[ext_resource type="Script" uid="uid://ccbywyn2nty7a" path="res://player/player_script.gd" id="1_200os"]
[ext_resource type="Script" uid="uid://sca7ypsol83f" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/state_machine_script.gd" id="2_6t7aj"]
[ext_resource type="Script" uid="uid://stil4xkf3tk0" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/idle_state_script.gd" id="3_q18mn"]
[ext_resource type="Script" uid="uid://bhoqhv7escpyx" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/crouch_state_script.gd" id="4_iex72"]
[ext_resource type="Script" uid="uid://blt7dest23fk0" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/walk_state_script.gd" id="5_klc4w"]
[ext_resource type="Script" uid="uid://5gk47o641xgt" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/run_state_script.gd" id="6_fbfpc"]
[ext_resource type="Script" uid="uid://dvu58wf01wils" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/jump_state_script.gd" id="7_6ntgw"]
[ext_resource type="Script" uid="uid://bh3rdvokmrar1" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/inair_state_script.gd" id="8_ww7fr"]
[ext_resource type="Script" uid="uid://hc1xroood24q" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/slide_state_script.gd" id="9_hcmpb"]
[ext_resource type="Script" uid="uid://c4skioddhqatw" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/dash_state_script.gd" id="10_kxoh0"]
[ext_resource type="Script" uid="uid://8g033x6qm1rx" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/fly_state_script.gd" id="11_n2v5p"]
[ext_resource type="Script" uid="uid://bq1stj2mujnp2" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/wallrun_state_script.gd" id="12_nfn7e"]
[ext_resource type="Script" uid="uid://dryknghkh8d6m" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/StateMachine/glide_state_script.gd" id="13_5ko36"]
[ext_resource type="Script" uid="uid://b0fbr48rbvn27" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/Camera/camera_script.gd" id="13_lnq35"]
[ext_resource type="PackedScene" uid="uid://cjfldj2s7jm1n" path="res://player/hud/arms_overlay.tscn" id="14_8kajx"]
[ext_resource type="PackedScene" uid="uid://de32v0r5edf6f" path="res://player/hud/inventory_display.tscn" id="16_200os"]
[ext_resource type="Texture2D" uid="uid://dv747ov6fcrsg" path="res://addons/JehenoAdvancedFirstPersonController/PlayerCharacter/HUD/crosshair.png" id="17_g2747"]
[ext_resource type="PackedScene" uid="uid://d18gii6kb6w0k" path="res://player/hud/health_bar.tscn" id="18_j6aac"]
[ext_resource type="PackedScene" uid="uid://dxckpdtgf6aa5" path="res://player/hud/equip_bar.tscn" id="19_8kajx"]
[ext_resource type="PackedScene" uid="uid://cpmm4xyy23p80" path="res://player/hud/item_select.tscn" id="20_5ko36"]
[ext_resource type="Script" uid="uid://clx8a6kmuy5u4" path="res://player/quest_details_container.gd" id="20_iy4o2"]
[ext_resource type="PackedScene" uid="uid://b4obhtxbka16h" path="res://player/hud/text_container.tscn" id="21_dehhv"]
[ext_resource type="Shader" uid="uid://chplq7fb4mgyg" path="res://assets/shaders/speed_lines.gdshader" id="21_pdci5"]

[sub_resource type="Curve" id="Curve_pdci5"]
_limits = [10.0, 30.0, 0.0, 60.0]
_data = [Vector2(0, 10), 0.0, 0.0, 0, 0, Vector2(60, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gfbru"]
_limits = [3.0, 30.0, 0.0, 30.0]
_data = [Vector2(0, 3), 0.0, 0.0, 0, 0, Vector2(30, 30), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_rhbnc"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5yjma"]
radius = 1.0
height = 4.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bkys"]
albedo_color = Color(0.196078, 0.223529, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p2iaj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pdci5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mkopk"]
width = 1920
height = 1080
generate_mipmaps = false
noise = SubResource("FastNoiseLite_pdci5")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhbnc"]
shader = ExtResource("21_pdci5")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/noise = SubResource("NoiseTexture2D_mkopk")
shader_parameter/sample_radius = 0.5
shader_parameter/line_color = Color(0.96862745, 0.827451, 0.5294118, 1)
shader_parameter/center_radius = 0.5
shader_parameter/hole_smoothness = 0.4
shader_parameter/hole_radius = 0.34
shader_parameter/transparency = 1.0

[sub_resource type="Animation" id="Animation_iy4o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sample_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}

[sub_resource type="Animation" id="Animation_dehhv"]
resource_name = "speed"
length = 0.69
loop_mode = 1
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/sample_radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.29, 0.48, 0.69),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.80400003819, 0.214000010165, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyo4h"]
_data = {
&"RESET": SubResource("Animation_iy4o2"),
&"speed": SubResource("Animation_dehhv")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_dehhv"]
viewport_path = NodePath("SubViewport")

[node name="PlayerCharacter" type="CharacterBody3D" unique_id=1631114635 groups=["PlayerCharacter"]]
collision_layer = 2
floor_block_on_wall = false
floor_max_angle = 1.13446
floor_snap_length = 0.0
platform_floor_layers = 4278190081
script = ExtResource("1_200os")
desired_move_speed_curve = SubResource("Curve_pdci5")
in_air_move_speed_curve = SubResource("Curve_gfbru")
walk_speed = 14.0
walk_accel = 12.0
walk_deccel = 30.0
run_speed = 24.0
run_accel = 15.0
run_deccel = 15.0
continious_run = true
backward_run_speed_multiplier = 0.5
jump_height = 2.2

[node name="StateMachine" type="Node" parent="." unique_id=1836033318 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_6t7aj")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1604030862]
script = ExtResource("3_q18mn")
metadata/_custom_type_script = "uid://stil4xkf3tk0"

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=1570020249]
script = ExtResource("4_iex72")
metadata/_custom_type_script = "uid://bhoqhv7escpyx"

[node name="WalkState" type="Node" parent="StateMachine" unique_id=446009655]
script = ExtResource("5_klc4w")
metadata/_custom_type_script = "uid://blt7dest23fk0"

[node name="RunState" type="Node" parent="StateMachine" unique_id=1023517563]
script = ExtResource("6_fbfpc")
metadata/_custom_type_script = "uid://5gk47o641xgt"

[node name="JumpState" type="Node" parent="StateMachine" unique_id=961677407]
script = ExtResource("7_6ntgw")
metadata/_custom_type_script = "uid://dvu58wf01wils"

[node name="InairState" type="Node" parent="StateMachine" unique_id=732794086]
script = ExtResource("8_ww7fr")
metadata/_custom_type_script = "uid://bh3rdvokmrar1"

[node name="SlideState" type="Node" parent="StateMachine" unique_id=1863270138]
script = ExtResource("9_hcmpb")
metadata/_custom_type_script = "uid://hc1xroood24q"

[node name="DashState" type="Node" parent="StateMachine" unique_id=1554244426]
script = ExtResource("10_kxoh0")
metadata/_custom_type_script = "uid://c4skioddhqatw"

[node name="FlyState" type="Node" parent="StateMachine" unique_id=1421855220]
script = ExtResource("11_n2v5p")
metadata/_custom_type_script = "uid://8g033x6qm1rx"

[node name="WallrunState" type="Node" parent="StateMachine" unique_id=323978299]
script = ExtResource("12_nfn7e")
metadata/_custom_type_script = "uid://bq1stj2mujnp2"

[node name="GlideState" type="Node" parent="StateMachine" unique_id=278010761]
script = ExtResource("13_5ko36")
metadata/_custom_type_script = "uid://dryknghkh8d6m"

[node name="CameraHolder" type="Node3D" parent="." unique_id=1821849285]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.715, 0)
script = ExtResource("13_lnq35")

[node name="Camera" type="Camera3D" parent="CameraHolder" unique_id=1370684373]
unique_name_in_owner = true
cull_mask = 1
current = true
fov = 90.0
near = 0.01
far = 1000.0

[node name="CameraBasedRaycasts" type="Node3D" parent="CameraHolder/Camera" unique_id=1510309957]

[node name="LeftWallCheck" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=471090830]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715, 0)
exclude_parent = false
target_position = Vector3(1.5, 0, 0)
collision_mask = 7
debug_shape_custom_color = Color(0.91764706, 0.79607844, 0.18039216, 1)

[node name="RightWallCheck" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=70951798]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.715, 0)
exclude_parent = false
target_position = Vector3(-1.5, 0, 0)
collision_mask = 7
debug_shape_custom_color = Color(0.91764706, 0.79607844, 0.18039216, 1)

[node name="FrontCheck" type="RayCast3D" parent="CameraHolder/Camera/CameraBasedRaycasts" unique_id=2105455808]
unique_name_in_owner = true
transform = Transform3D(1, 5.4975374e-10, 3.4567904e-12, -5.4975374e-10, 0.9999209, 0.012576897, 3.4567904e-12, -0.012576897, 0.9999209, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 14
collide_with_areas = true

[node name="ProjectileSpot" type="Node3D" parent="CameraHolder" unique_id=1165267181]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2658556, -1.070638, -1.6036669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraHolder/ProjectileSpot" unique_id=1010615469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57214355, 0)
mesh = SubResource("BoxMesh_rhbnc")

[node name="ProjectileSpot2" type="Node3D" parent="CameraHolder" unique_id=2133596762]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.266, -1.071, -1.604)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraHolder/ProjectileSpot2" unique_id=1105527693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.57214355, 0)
mesh = SubResource("BoxMesh_rhbnc")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=795912197]
shape = SubResource("CapsuleShape3D_5yjma")

[node name="Model" type="MeshInstance3D" parent="." unique_id=1234627634]
layers = 2
material_override = SubResource("StandardMaterial3D_6bkys")
mesh = SubResource("CapsuleMesh_p2iaj")

[node name="Raycasts" type="Node3D" parent="." unique_id=2075336265]

[node name="CeilingCheck" type="RayCast3D" parent="Raycasts" unique_id=2010550089]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.758088, 0)
exclude_parent = false
target_position = Vector3(0, 3, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="FloorCheck" type="RayCast3D" parent="Raycasts" unique_id=79485809]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="WallrunFloorCheck" type="RayCast3D" parent="Raycasts" unique_id=1930692116]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -1.7, 0)
debug_shape_custom_color = Color(0, 0.3372549, 0.7176471, 1)

[node name="SlideFloorCheck" type="RayCast3D" parent="Raycasts" unique_id=1087156837]
unique_name_in_owner = true
exclude_parent = false
target_position = Vector3(0, -3, 0)
debug_shape_custom_color = Color(0, 0.823529, 0.956863, 1)

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1289413728]
follow_viewport_enabled = true

[node name="HUD" type="Control" parent="HUDLayer" unique_id=530175044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SpeedLines" type="ColorRect" parent="HUDLayer/HUD" unique_id=20730210]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_rhbnc")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUDLayer/HUD/SpeedLines" unique_id=448962215]
libraries/ = SubResource("AnimationLibrary_wyo4h")
autoplay = &"speed"

[node name="ArmsOverlay" parent="HUDLayer/HUD" unique_id=938030434 instance=ExtResource("14_8kajx")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
texture = SubResource("ViewportTexture_dehhv")

[node name="Crosshair" type="CenterContainer" parent="HUDLayer/HUD" unique_id=1562813601]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="HUDLayer/HUD/Crosshair" unique_id=1412273142]
layout_mode = 2
texture = ExtResource("17_g2747")

[node name="MainHUD" type="MarginContainer" parent="HUDLayer/HUD" unique_id=2099340369]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 32

[node name="HealthBar" parent="HUDLayer/HUD/MainHUD" unique_id=178334899 instance=ExtResource("18_j6aac")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="EquipBar" parent="HUDLayer/HUD/MainHUD" unique_id=1451960217 instance=ExtResource("19_8kajx")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="QuestDetails" type="VBoxContainer" parent="HUDLayer/HUD/MainHUD" unique_id=1035633827 node_paths=PackedStringArray("player")]
layout_mode = 2
theme_override_constants/separation = 16
script = ExtResource("20_iy4o2")
player = NodePath("../../../..")

[node name="TextContainer" parent="HUDLayer/HUD/MainHUD" unique_id=1809074307 instance=ExtResource("21_dehhv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ItemSelect" parent="HUDLayer/HUD" unique_id=720485576 instance=ExtResource("20_5ko36")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -197.0
offset_top = -213.0
offset_right = 197.0
offset_bottom = 213.0

[node name="InventoryDisplay" parent="HUDLayer/HUD" unique_id=53194332 instance=ExtResource("16_200os")]
layout_mode = 1

[connection signal="change_fov" from="StateMachine" to="CameraHolder" method="change_fov"]
[connection signal="jumped" from="StateMachine/JumpState" to="." method="_on_jump_state_jumped"]
[connection signal="inventory_toggled" from="HUDLayer/HUD/InventoryDisplay" to="." method="_on_inventory_toggled"]
[connection signal="inventory_toggled" from="HUDLayer/HUD/InventoryDisplay" to="CameraHolder" method="_on_inventory_toggled"]
[connection signal="spawn_item" from="HUDLayer/HUD/InventoryDisplay" to="." method="_on_inventory_display_spawn_item"]
