[gd_scene format=3 uid="uid://dkgap8kw2cyfc"]

[ext_resource type="Script" uid="uid://dmdb8h5y6a27x" path="res://levels/level.gd" id="1_gn5m0"]
[ext_resource type="PackedScene" uid="uid://b2p0awuk5dulw" path="res://levels/castle_world/second_floor.tscn" id="1_ti3ln"]
[ext_resource type="AudioStream" uid="uid://d2bxuhpimcacg" path="res://assets/music/castle_start.ogg" id="2_adno7"]
[ext_resource type="PackedScene" uid="uid://dprn200wgi85p" path="res://levels/castle_world/first_floor.tscn" id="2_gn5m0"]
[ext_resource type="AudioStream" uid="uid://dmkfc2tpbyfvo" path="res://assets/music/castle_loop.ogg" id="3_ldany"]
[ext_resource type="PackedScene" uid="uid://bneb8643crrt0" path="res://levels/castle_world/basement.tscn" id="3_y1m4q"]
[ext_resource type="PackedScene" uid="uid://b3ykgnc02f66w" path="res://levels/castle_world/castle_exterior.tscn" id="5_gn5m0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jhs48"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_jhs48")

[sub_resource type="Environment" id="Environment_ro2ft"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[node name="castle" type="Node3D" unique_id=339208180]
script = ExtResource("1_gn5m0")
no_sound_if_this_cutscene_is_incomplete = &"FromBog"
song = ExtResource("2_adno7")
song_loop = ExtResource("3_ldany")

[node name="Environment" type="Node3D" parent="." unique_id=1746693509]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1865116465]
environment = SubResource("Environment_ro2ft")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1904707037]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 8.470518, 0)

[node name="SecondFloor" parent="." unique_id=1076509311 instance=ExtResource("1_ti3ln")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.5, 0)

[node name="FirstFloor" parent="." unique_id=1771725875 instance=ExtResource("2_gn5m0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="Basement" parent="." unique_id=1603193162 instance=ExtResource("3_y1m4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.5, 0)

[node name="CastleExterior" parent="." unique_id=562561074 instance=ExtResource("5_gn5m0")]
