[gd_scene format=3 uid="uid://b8knls82eve"]

[ext_resource type="PackedScene" uid="uid://bub2sh1fg5ddq" path="res://player/player_character_scene.tscn" id="2_6ulv1"]
[ext_resource type="PackedScene" uid="uid://byx674h0vhxb7" path="res://assets/levels/ice/down.blend" id="3_6nvvy"]
[ext_resource type="PackedScene" uid="uid://cta6ya8xmoo7j" path="res://assets/levels/ice/tyrone.blend" id="3_8us22"]
[ext_resource type="Script" uid="uid://ln2dmsedw0ev" path="res://levels/ice_world/snowifier.gd" id="3_hcls4"]
[ext_resource type="PackedScene" uid="uid://2i5ngupagk" path="res://assets/levels/ice/derry.blend" id="4_54j0y"]
[ext_resource type="PackedScene" uid="uid://bwnsfbcm24m4a" path="res://levels/ice_world/fermanagh.tscn" id="5_bue5n"]
[ext_resource type="PackedScene" uid="uid://b0ef4yh7jr0un" path="res://assets/levels/ice/antrim.blend" id="5_jobve"]
[ext_resource type="Script" uid="uid://cpe3jrnwinlxh" path="res://addons/JehenoAdvancedFirstPersonController/Map/MovementModifiers/slipperyZone/slippery_zone_script.gd" id="5_w165o"]
[ext_resource type="PackedScene" uid="uid://cels0ivc77mq4" path="res://assets/levels/ice/armagh.blend" id="6_33ahx"]
[ext_resource type="Texture2D" uid="uid://c054yo85hklkh" path="res://assets/models/environment/textures/Icefloor.png" id="9_6nvvy"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d6hs4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_d6hs4")

[sub_resource type="Environment" id="Environment_6ulv1"]
background_mode = 2
sky = SubResource("Sky_43bpn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="NavigationMesh" id="NavigationMesh_rhbnc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(762.9717, 10, 529.25916)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eeolf"]
albedo_texture = ExtResource("9_6nvvy")
uv1_scale = Vector3(20, 10, 20)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_rhbnc"]
material = SubResource("StandardMaterial3D_eeolf")
size = Vector3(762.97144, 10, 526.115)

[node name="IceWorld" type="Node3D" unique_id=1012043430]

[node name="Environment" type="Node3D" parent="." unique_id=817097154]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1030925440]
environment = SubResource("Environment_6ulv1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1149020041]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -22, 101, 4)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1537048412]
navigation_mesh = SubResource("NavigationMesh_rhbnc")

[node name="Parts" type="Node3D" parent="NavigationRegion3D" unique_id=1336669156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.741516, 0, -16.510944)
script = ExtResource("3_hcls4")

[node name="tyrone" parent="NavigationRegion3D/Parts" unique_id=1021126577 instance=ExtResource("3_8us22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.34924, -42.620354, 35.826904)

[node name="down" parent="NavigationRegion3D/Parts" unique_id=1613173525 instance=ExtResource("3_6nvvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 452, -45.570774, 160)

[node name="derry" parent="NavigationRegion3D/Parts" unique_id=22067939 instance=ExtResource("4_54j0y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 172, -45.570774, -115)

[node name="antrim" parent="NavigationRegion3D/Parts" unique_id=2047710497 instance=ExtResource("5_jobve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 364, -45.570774, -62.999996)

[node name="armagh" parent="NavigationRegion3D/Parts" unique_id=234494284 instance=ExtResource("6_33ahx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 247, -45.570774, 164)

[node name="MainIceBody" type="StaticBody3D" parent="NavigationRegion3D" unique_id=566122328 groups=["ice"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42.6649, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MainIceBody" unique_id=887679483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.86041, -3.982582, 24.10485)
shape = SubResource("BoxShape3D_rhbnc")

[node name="MainIceArea" type="Area3D" parent="NavigationRegion3D" unique_id=699841037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -42.32602, 0)
collision_mask = 2
script = ExtResource("5_w165o")
acceleration_multiplier = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/MainIceArea" unique_id=599821088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.86, -3.9816742, 24.1)
shape = SubResource("BoxShape3D_rhbnc")

[node name="Fermanagh" parent="NavigationRegion3D" unique_id=1402286213 instance=ExtResource("5_bue5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.99518, 0, 112.78749)

[node name="IceMesh" type="MeshInstance3D" parent="NavigationRegion3D" unique_id=2110124811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 127.86047, -46.49057, 22.532593)
mesh = SubResource("BoxMesh_rhbnc")

[node name="PlayerCharacter" type="Node3D" parent="." unique_id=30556669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2353992, 3.50542, 0.741127)

[node name="PlayerCharacter" parent="PlayerCharacter" unique_id=1631114635 instance=ExtResource("2_6ulv1")]
jump_height = 1.0
