[gd_scene format=3 uid="uid://b8ihm5mdma5nd"]

[ext_resource type="Material" uid="uid://3ub3li5nvjsw" path="res://addons/JehenoAdvancedFirstPersonController/Map/Materials/not_floor_structure_material.tres" id="1_piha8"]
[ext_resource type="PackedScene" uid="uid://dhlu6wawyieh5" path="res://environment/portals/portal.tscn" id="2_c576j"]
[ext_resource type="PackedScene" uid="uid://d8qagseewo6x" path="res://environment/portals/portal_subviewport_external.tscn" id="3_lqt7o"]
[ext_resource type="Texture2D" uid="uid://b468d6ayq7u4d" path="res://assets/sprites/warps.png" id="4_lqt7o"]
[ext_resource type="PackedScene" uid="uid://c0c6yem7oc5h2" path="res://items/world/weapons/broom.tscn" id="5_4bsba"]
[ext_resource type="PackedScene" uid="uid://b8gphm85s4mof" path="res://items/world/weapons/laser_sword.tscn" id="5_vytw3"]
[ext_resource type="PackedScene" uid="uid://d2toblm6xjhdq" path="res://items/world/weapons/laserrifle.tscn" id="6_37vfl"]
[ext_resource type="PackedScene" uid="uid://bi4xkvw3vnaus" path="res://items/world/weapons/big_sword.tscn" id="7_edsus"]
[ext_resource type="PackedScene" uid="uid://bojcp628rd3l4" path="res://environment/cauldron/cauldron.tscn" id="8_bi2y1"]
[ext_resource type="PackedScene" uid="uid://d1vmwhy8b4jw5" path="res://items/world/food/apple.tscn" id="9_6q451"]
[ext_resource type="PackedScene" uid="uid://bwxgynt16u860" path="res://items/world/potions/potion_of_life.tscn" id="10_6q451"]
[ext_resource type="PackedScene" uid="uid://dq3a82bmcs37w" path="res://items/world/crystals/mind_diamond.tscn" id="11_lbfdw"]
[ext_resource type="Script" uid="uid://bh3e52s7bb0by" path="res://environment/portals/warp_point.gd" id="12_5odyp"]
[ext_resource type="PackedScene" uid="uid://baaev0tc1par5" path="res://items/world/misc/spellbook.tscn" id="13_tjunk"]
[ext_resource type="Resource" uid="uid://gloeqm86u5q" path="res://items/master_book.tres" id="14_pas6s"]
[ext_resource type="PackedScene" uid="uid://bhoxhmha1477m" path="res://items/world/crystals/bag_crystal.tscn" id="15_pas6s"]
[ext_resource type="PackedScene" uid="uid://8pmjrnhr3wew" path="res://environment/portals/portal_subviewport_pair.tscn" id="16_0oxmg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lqt7o"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_43bpn"]
sky_material = SubResource("ProceduralSkyMaterial_lqt7o")

[sub_resource type="Environment" id="Environment_vytw3"]
background_mode = 2
sky = SubResource("Sky_43bpn")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.39
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_rhbnc"]
material = ExtResource("1_piha8")
top_radius = 20.0
bottom_radius = 20.0
height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rhbnc"]
height = 0.5
radius = 20.0

[sub_resource type="Environment" id="Environment_u7iwl"]

[sub_resource type="World3D" id="World3D_0oxmg"]
resource_local_to_scene = true
environment = SubResource("Environment_u7iwl")

[sub_resource type="AtlasTexture" id="AtlasTexture_4bsba"]
resource_local_to_scene = true
atlas = ExtResource("4_lqt7o")
region = Rect2(0, 0, 256, 256)
filter_clip = true

[sub_resource type="World3D" id="World3D_5ikei"]
resource_local_to_scene = true
environment = SubResource("Environment_u7iwl")

[sub_resource type="AtlasTexture" id="AtlasTexture_t1pml"]
resource_local_to_scene = true
atlas = ExtResource("4_lqt7o")
region = Rect2(256, 0, 256, 256)
filter_clip = true

[sub_resource type="Environment" id="Environment_6q451"]

[sub_resource type="World3D" id="World3D_ah67r"]
resource_local_to_scene = true
environment = SubResource("Environment_6q451")

[sub_resource type="AtlasTexture" id="AtlasTexture_t235d"]
resource_local_to_scene = true
atlas = ExtResource("4_lqt7o")
region = Rect2(768, 0, 256, 256)
filter_clip = true

[sub_resource type="Environment" id="Environment_4bsba"]

[sub_resource type="World3D" id="World3D_t1pml"]
resource_local_to_scene = true
environment = SubResource("Environment_4bsba")

[sub_resource type="AtlasTexture" id="AtlasTexture_ah67r"]
resource_local_to_scene = true
atlas = ExtResource("4_lqt7o")
region = Rect2(512, 0, 256, 256)
filter_clip = true

[node name="TestWorld" type="Node3D" unique_id=1758695836]

[node name="Environment" type="Node3D" parent="." unique_id=612935024]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=779654789]
environment = SubResource("Environment_vytw3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=81976621]
mesh = SubResource("CylinderMesh_rhbnc")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1366236538]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1881306258]
shape = SubResource("CylinderShape3D_rhbnc")

[node name="PortalCastlePrison" parent="." unique_id=573598963 node_paths=PackedStringArray("subviewport") instance=ExtResource("2_c576j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 0)
subviewport = NodePath("../ViewCastlePrison")
teleport_scene = "uid://dkgap8kw2cyfc"
teleport_point_name = "FromBog"

[node name="ViewCastlePrison" parent="." unique_id=389194511 instance=ExtResource("3_lqt7o")]
world_3d = SubResource("World3D_0oxmg")

[node name="Sprite3D" parent="ViewCastlePrison" index="1" unique_id=923265973]
texture = SubResource("AtlasTexture_4bsba")

[node name="PortalFirePineRing" parent="." unique_id=1269224502 node_paths=PackedStringArray("subviewport") instance=ExtResource("2_c576j")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 10, 0, -10)
subviewport = NodePath("../ViewPortalFirePineRing")
teleport_scene = "uid://cmf1v1vuyggrq"
teleport_point_name = "FromCastleBasement"

[node name="ViewPortalFirePineRing" parent="." unique_id=451018157 instance=ExtResource("3_lqt7o")]
world_3d = SubResource("World3D_5ikei")

[node name="Sprite3D" parent="ViewPortalFirePineRing" index="1" unique_id=923265973]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
texture = SubResource("AtlasTexture_t1pml")

[node name="PortalBogHome" parent="." unique_id=1172689013 node_paths=PackedStringArray("subviewport") instance=ExtResource("2_c576j")]
transform = Transform3D(0.7071067, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, 0.7071067, 10, 0, 10)
subviewport = NodePath("../ViewPortalBogHome")
teleport_scene = "uid://ssp37cocp7km"
teleport_point_name = "FromDeath"

[node name="ViewPortalBogHome" parent="." unique_id=1797294538 instance=ExtResource("3_lqt7o")]
world_3d = SubResource("World3D_ah67r")

[node name="Sprite3D" parent="ViewPortalBogHome" index="1" unique_id=923265973]
texture = SubResource("AtlasTexture_t235d")

[node name="LaserSword" parent="." unique_id=823143601 instance=ExtResource("5_vytw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8774405, 0.25169817, -7.6883154)

[node name="LaserRifle" parent="." unique_id=1837464778 instance=ExtResource("6_37vfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.335191, 0.53, -1.9568214)

[node name="BigSword" parent="." unique_id=1235506777 instance=ExtResource("7_edsus")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.202715, 0.52622986, 6.7403483)

[node name="Cauldron" parent="." unique_id=439509165 instance=ExtResource("8_bi2y1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.053501, 0.2500558, -4.9536233)

[node name="Apple" parent="." unique_id=621096524 instance=ExtResource("9_6q451")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0788965, 0.25, -0.815269)

[node name="Apple2" parent="." unique_id=11662136 instance=ExtResource("9_6q451")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.382463, 0.25, 1.9817703)

[node name="Apple3" parent="." unique_id=1887045240 instance=ExtResource("9_6q451")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.089878, 0.25, 5.3635597)

[node name="PotionOfLife" parent="." unique_id=951298956 instance=ExtResource("10_6q451")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.120905, 0.25784582, -7.017446)

[node name="MindDiamond" parent="." unique_id=943288939 instance=ExtResource("11_lbfdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9699078, 0, 1.130012)

[node name="MindDiamond2" parent="." unique_id=476892454 instance=ExtResource("11_lbfdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9699078, 0, 2.965942)

[node name="MindDiamond3" parent="." unique_id=1204088056 instance=ExtResource("11_lbfdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9699078, 0, 4.7978826)

[node name="TestPoint" type="RayCast3D" parent="." unique_id=65065389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75754166, 0)
script = ExtResource("12_5odyp")
metadata/_custom_type_script = "uid://bh3e52s7bb0by"

[node name="Spellbook" parent="." unique_id=128041468 instance=ExtResource("13_tjunk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.116164, 0.31463975, 2.5157404)
item = ExtResource("14_pas6s")

[node name="BagCrystal" parent="." unique_id=1316175502 instance=ExtResource("15_pas6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5017195, 0.26770204, 8.575062)

[node name="BagCrystal2" parent="." unique_id=209079176 instance=ExtResource("15_pas6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.450206, 0.26770204, 9.905524)

[node name="BagCrystal3" parent="." unique_id=1061159122 instance=ExtResource("15_pas6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2076597, 0.26770204, 11.014627)

[node name="IceWarp1" parent="." unique_id=1775018926 instance=ExtResource("16_0oxmg")]
transform = Transform3D(0.25881907, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, 0.25881907, 0, 0, 15.1)

[node name="Portal" parent="IceWarp1" index="0" unique_id=573598963]
teleport_scene = "uid://b8knls82eve"
teleport_point_name = "FermanaghWarp"

[node name="PortalSubviewportExternal" parent="IceWarp1" index="1" unique_id=389194511]
world_3d = SubResource("World3D_t1pml")

[node name="Sprite3D" parent="IceWarp1/PortalSubviewportExternal" index="1" unique_id=923265973]
texture = SubResource("AtlasTexture_ah67r")

[node name="Broom" parent="." unique_id=458796508 instance=ExtResource("5_4bsba")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.021128, 0.25273177, -0.104356766)

[editable path="ViewCastlePrison"]
[editable path="ViewPortalFirePineRing"]
[editable path="ViewPortalBogHome"]
[editable path="IceWarp1"]
[editable path="IceWarp1/PortalSubviewportExternal"]
