[gd_scene format=3 uid="uid://cl1tm1nm1dl0n"]

[ext_resource type="Script" uid="uid://b66jl5gw8dewc" path="res://items/world/world_item.gd" id="1_78odm"]
[ext_resource type="Resource" uid="uid://cim1n4heu8u58" path="res://items/mods/pistol_clip.tres" id="2_60v0f"]
[ext_resource type="PackedScene" uid="uid://2vlxxw8d6rxk" path="res://assets/models/weapons/clip_small.blend" id="3_60v0f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhbnc"]
size = Vector3(1, 0.7568817, 0.55184174)

[node name="PistolClip" type="Area3D" unique_id=458796508 node_paths=PackedStringArray("collider")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_78odm")
item = ExtResource("2_60v0f")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1439180978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10991669, 0.021331787)
shape = SubResource("BoxShape3D_rhbnc")

[node name="clip_small" parent="." unique_id=767339672 instance=ExtResource("3_60v0f")]
