[gd_scene format=3 uid="uid://c260d40mxeatc"]

[ext_resource type="Script" uid="uid://clflaicajgqgs" path="res://enemies/attacks/enemy_projectile_attack.gd" id="1_bvad5"]
[ext_resource type="Shader" uid="uid://vwoxfwonv22e" path="res://assets/shaders/fire.gdshader" id="2_dk4tm"]

[sub_resource type="Animation" id="Animation_hoap2"]
length = 0.001

[sub_resource type="Animation" id="Animation_8no1o"]
resource_name = "Shoot"
length = 0.4
step = 0.0333333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tscq5"]
_data = {
&"RESET": SubResource("Animation_hoap2"),
&"Shoot": SubResource("Animation_8no1o")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hwng4"]
render_priority = 0
shader = ExtResource("2_dk4tm")
shader_parameter/apply_shape_deform = false
shader_parameter/top_radius = 0.0
shader_parameter/bottom_radius = 0.0
shader_parameter/center_radius = 0.0
shader_parameter/center_position = 0.0
shader_parameter/cylinder_height = 1.0
shader_parameter/bottom_curve = 0.4
shader_parameter/_vibrate_amplitude = 0.015
shader_parameter/_vibrate_frequency = 200.0
shader_parameter/_speed = 1.0
shader_parameter/_scale = 1.0
shader_parameter/color_inner = Color(1.353, 0.919, 0.416, 0)
shader_parameter/color_outer = Color(0.7372549, 0.14117648, 0, 1)
shader_parameter/color_threshold = 0.5
shader_parameter/flame_height = 1.0
shader_parameter/flame_height_offset = -0.09
shader_parameter/pattern_scale = 2.5
shader_parameter/use_additional_texture = false
shader_parameter/texture_scale = 1.0
shader_parameter/texture_blend = 1.0
shader_parameter/outline_enabled = true
shader_parameter/outline_color = Color(0.40784314, 0, 0, 1)
shader_parameter/outline_thickness = 0.04

[sub_resource type="CapsuleMesh" id="CapsuleMesh_c4myb"]
material = SubResource("ShaderMaterial_hwng4")
radius = 0.2
height = 1.2
radial_segments = 16
rings = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xbift"]
material = SubResource("ShaderMaterial_hwng4")
radius = 0.25
height = 1.3759766
radial_segments = 16
rings = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_rhbnc"]
radius = 0.75

[node name="Fireball" type="Node3D" unique_id=669474006 node_paths=PackedStringArray("area", "anim")]
script = ExtResource("1_bvad5")
velocity = 25.0
area = NodePath("Area3D")
anim = NodePath("AnimationPlayer")
flip_on_load = false
end_on_hit = true
knockback = 30.0
additional_y_knockback = 2.0
damage_range = Vector2i(5, 15)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=958486120]
libraries/ = SubResource("AnimationLibrary_tscq5")
autoplay = &"Shoot"

[node name="Fireball" type="Node3D" parent="." unique_id=1374824133]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Fireball" unique_id=1251535554]
transform = Transform3D(0.9345249, -0.3558978, -1.5556788e-08, 0, -4.371139e-08, 1, -0.3558978, -0.9345249, -4.084938e-08, 0.2291565, 8.217229e-09, 0.5058136)
mesh = SubResource("CapsuleMesh_c4myb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Fireball" unique_id=143938707]
transform = Transform3D(0.93482566, 0.35510698, 1.552222e-08, 0, -4.371139e-08, 1, 0.35510698, -0.93482566, -4.0862528e-08, -0.22, 0, 0.506)
mesh = SubResource("CapsuleMesh_c4myb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Fireball" unique_id=1910918441]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.31782532)
mesh = SubResource("CapsuleMesh_xbift")

[node name="Area3D" type="Area3D" parent="." unique_id=157307043]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1985843808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.37073517)
shape = SubResource("SphereShape3D_rhbnc")
