[gd_scene format=3 uid="uid://dyp4e3ngk44h5"]

[ext_resource type="Script" uid="uid://lgalymb8gv2m" path="res://player/hud/arms_overlay_inner.gd" id="1_6x1t1"]
[ext_resource type="PackedScene" uid="uid://n3iwouykopyy" path="res://assets/models/arms.blend" id="1_efhis"]

[sub_resource type="Animation" id="Animation_epxri"]
resource_name = "Idle"
step = 0.0333333
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms2/arms/Skeleton3D:forearm.r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.7276186e-07, 2.6848297, -1.4901161e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms2/arms/Skeleton3D:root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.1073417e-08, -0.7071069, 4.214684e-08, 0.70710665)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arms2/arms/Skeleton3D:shoulder.r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.49304572, 0.5069289, -0.5035087, -0.496395)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms2/arms/Skeleton3D:bicep.r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.06155241, 0.039876916, 0.39811048, 0.914401)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms2/arms/Skeleton3D:forearm.r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.6462883, 0.189156, 0.09622093, 0.7329891)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms2/arms/Skeleton3D:wrist.r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.00031036456, -0.0061252927, 0.002523188, 0.999978)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.19578484, 0.014683955, 0.19575474, 0.96079797)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.r")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.029239787, -0.020094618, 0.07211086, 0.99676543)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.041179065, -0.0063710683, 0.009783614, 0.9990836)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.12878299, 0.059623096, 0.21682698, 0.9658396)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.041474946, -0.021051249, 0.0022020794, 0.9989153)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.r")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.0069455006, -0.006476706, -0.030040981, 0.99950355)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.05445244, -0.13216081, 0.18806484, 0.9716996)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.0009080963, -0.018355867, 0.11083075, 0.99366933)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -0.026190724, 0.033585776, -0.10871983, 0.9931596)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arms2/arms/Skeleton3D:finger_index1.r")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.062464066, -0.1369784, 0.1775956, 0.9725199)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("arms2/arms/Skeleton3D:finger_index2.r")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 0.005018474, -0.027478185, 0.1258688, 0.9916536)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arms2/arms/Skeleton3D:finger_index3.r")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.02711421, 0.00014578417, -0.077678114, 0.99660975)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.r")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0.24487352, 0.20154855, 0.30796626, 0.89697933)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.16249192, -0.06371558, 0.028204646, 0.9842465)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.111162424, 0.029767817, -0.0011742301, 0.99335563)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("arms2/arms/Skeleton3D:socket.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, -0.09037037, 0.66387624, -0.0017862184, 0.74236)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.r")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, 1.8626764e-07, -0.005795511, -2.9057753e-07, 0.9999832)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.r")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -6.7056355e-08, -0.005795744, 5.774297e-08, 0.9999832)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -0.5289947, 0.07852217, 0.66394895, 0.52265745)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("arms2/arms/Skeleton3D:arm_target.r")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 0.6659135, 0.6312407, -0.3202269, 0.23568851)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("arms2/arms/Skeleton3D:head")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 3.6702434e-07, -4.3205898e-08, 0.7071066, 0.70710695)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("arms2/arms/Skeleton3D:shoulder.l")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.5035083, -0.49639493, -0.4930459, 0.50692916)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("arms2/arms/Skeleton3D:bicep.l")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.061552472, -0.0398768, -0.39811072, 0.9144009)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("arms2/arms/Skeleton3D:forearm.l")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.62222636, -0.17428789, -0.019689329, 0.7629354)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("arms2/arms/Skeleton3D:wrist.l")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.0003098653, 0.006125324, -0.0025233442, 0.999978)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.l")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.19578522, -0.014684117, -0.19575459, 0.9607979)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.l")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.029239455, 0.020094592, -0.07211118, 0.9967654)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.l")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.04117929, 0.006371051, -0.009782928, 0.9990836)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.l")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.12878342, -0.059623256, -0.2168269, 0.96583956)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.l")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.041474998, 0.021051278, -0.0022017064, 0.9989153)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.l")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.006945348, 0.0064765993, 0.030040504, 0.99950355)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.l")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.05445261, 0.13216093, -0.18806502, 0.9716995)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.l")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.00090858334, 0.018355586, -0.11083078, 0.99366933)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.l")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, -0.026190346, -0.03358552, 0.10872033, 0.9931596)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("arms2/arms/Skeleton3D:finger_index1.l")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.062463667, 0.13697846, -0.17759539, 0.97251993)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("arms2/arms/Skeleton3D:finger_index2.l")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, 0.0050187684, 0.027478058, -0.12586881, 0.9916536)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("arms2/arms/Skeleton3D:finger_index3.l")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, -0.02711463, -0.00014560124, 0.07767773, 0.99660975)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.l")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, 0.24487323, -0.20154873, -0.30796593, 0.8969795)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.16249183, 0.06371573, -0.028205028, 0.9842465)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.l")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.111162424, -0.029767856, 0.0011743098, 0.99335563)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("arms2/arms/Skeleton3D:socket.l")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, -0.09037061, -0.6638761, 0.0017862157, 0.74236006)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.l")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, 1.3038735e-07, 0.005795513, 7.823241e-08, 0.9999832)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.l")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, -1.1548594e-07, 0.0057957214, 7.264438e-08, 0.9999832)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.l")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.66394836, -0.52265763, -0.52899516, -0.07852166)
tracks/50/type = "rotation_3d"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("arms2/arms/Skeleton3D:arm_target.l")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = PackedFloat32Array(0, 1, 0.3202272, 0.23568954, -0.6659133, 0.6312404)

[sub_resource type="Animation" id="Animation_s1c6f"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms2/arms/Skeleton3D:forearm.r")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -3.7276186e-07, 2.6848297, -1.4901161e-08)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms2/arms/Skeleton3D:root")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -2.1073417e-08, -0.7071069, 4.214684e-08, 0.70710665)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arms2/arms/Skeleton3D:shoulder.r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.49304572, 0.5069289, -0.5035087, -0.496395)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms2/arms/Skeleton3D:bicep.r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.06155241, 0.039876916, 0.39811048, 0.914401)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms2/arms/Skeleton3D:wrist.r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.00031036456, -0.0061252927, 0.002523188, 0.999978)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.19578484, 0.014683955, 0.19575474, 0.96079797)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.029239787, -0.020094618, 0.07211086, 0.99676543)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.r")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.041179065, -0.0063710683, 0.009783614, 0.9990836)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.12878299, 0.059623096, 0.21682698, 0.9658396)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.041474946, -0.021051249, 0.0022020794, 0.9989153)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0069455006, -0.006476706, -0.030040981, 0.99950355)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.r")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.05445244, -0.13216081, 0.18806484, 0.9716996)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0009080963, -0.018355867, 0.11083075, 0.99366933)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.026190724, 0.033585776, -0.10871983, 0.9931596)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arms2/arms/Skeleton3D:finger_index1.r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.062464066, -0.1369784, 0.1775956, 0.9725199)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arms2/arms/Skeleton3D:finger_index2.r")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.005018474, -0.027478185, 0.1258688, 0.9916536)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("arms2/arms/Skeleton3D:finger_index3.r")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.02711421, 0.00014578417, -0.077678114, 0.99660975)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.r")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.24487352, 0.20154855, 0.30796626, 0.89697933)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.r")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.16249192, -0.06371558, 0.028204646, 0.9842465)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.111162424, 0.029767817, -0.0011742301, 0.99335563)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("arms2/arms/Skeleton3D:socket.r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.09037037, 0.66387624, -0.0017862184, 0.74236)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.8626764e-07, -0.005795511, -2.9057753e-07, 0.9999832)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.r")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -6.7056355e-08, -0.005795744, 5.774297e-08, 0.9999832)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.r")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.5289947, 0.07852217, 0.66394895, 0.52265745)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("arms2/arms/Skeleton3D:arm_target.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.6659135, 0.6312407, -0.3202269, 0.23568851)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("arms2/arms/Skeleton3D:head")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 3.6702434e-07, -4.3205898e-08, 0.7071066, 0.70710695)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("arms2/arms/Skeleton3D:shoulder.l")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.5035083, -0.49639493, -0.4930459, 0.50692916)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("arms2/arms/Skeleton3D:bicep.l")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.061552472, -0.0398768, -0.39811072, 0.9144009)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("arms2/arms/Skeleton3D:forearm.l")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.37112606, -0.07144643, -0.016742533, 0.92567843)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("arms2/arms/Skeleton3D:wrist.l")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, -0.0003098653, 0.006125324, -0.0025233442, 0.999978)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.l")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.19578522, -0.014684117, -0.19575459, 0.9607979)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.l")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.029239455, 0.020094592, -0.07211118, 0.9967654)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.l")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.04117929, 0.006371051, -0.009782928, 0.9990836)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.l")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.12878342, -0.059623256, -0.2168269, 0.96583956)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.l")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.041474998, 0.021051278, -0.0022017064, 0.9989153)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.l")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.006945348, 0.0064765993, 0.030040504, 0.99950355)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.l")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.05445261, 0.13216093, -0.18806502, 0.9716995)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.l")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.00090858334, 0.018355586, -0.11083078, 0.99366933)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.l")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.026190346, -0.03358552, 0.10872033, 0.9931596)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("arms2/arms/Skeleton3D:finger_index1.l")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.062463667, 0.13697846, -0.17759539, 0.97251993)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("arms2/arms/Skeleton3D:finger_index2.l")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.0050187684, 0.027478058, -0.12586881, 0.9916536)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("arms2/arms/Skeleton3D:finger_index3.l")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.02711463, -0.00014560124, 0.07767773, 0.99660975)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.l")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.24487323, -0.20154873, -0.30796593, 0.8969795)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.l")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.16249183, 0.06371573, -0.028205028, 0.9842465)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.111162424, -0.029767856, 0.0011743098, 0.99335563)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("arms2/arms/Skeleton3D:socket.l")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.09037061, -0.6638761, 0.0017862157, 0.74236006)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.l")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1.3038735e-07, 0.005795513, 7.823241e-08, 0.9999832)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.l")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -1.1548594e-07, 0.0057957214, 7.264438e-08, 0.9999832)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.l")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.66394836, -0.52265763, -0.52899516, -0.07852166)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("arms2/arms/Skeleton3D:arm_target.l")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.3202272, 0.23568954, -0.6659133, 0.6312404)

[sub_resource type="Animation" id="Animation_6x1t1"]
resource_name = "Spell1"
step = 0.0333333
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arms2/arms/Skeleton3D:root")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -2.1073417e-08, -0.7071069, 4.214684e-08, 0.70710665)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("arms2/arms/Skeleton3D:shoulder.r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.49304572, 0.5069289, -0.5035087, -0.496395)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("arms2/arms/Skeleton3D:bicep.r")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.06155241, 0.039876916, 0.39811048, 0.914401)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("arms2/arms/Skeleton3D:forearm.r")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0.6462883, 0.18915601, 0.096220955, 0.73298913)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("arms2/arms/Skeleton3D:wrist.r")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, 0.30479303, -0.5012312, -0.29090706, 0.75580525)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.r")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -0.19578485, 0.014683957, 0.19575475, 0.9607981)
tracks/6/type = "rotation_3d"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.r")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, -0.029239787, -0.020094618, 0.07211086, 0.99676543)
tracks/7/type = "rotation_3d"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.r")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.041179065, -0.0063710683, 0.009783614, 0.9990836)
tracks/8/type = "rotation_3d"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.r")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, -0.12878299, 0.059623096, 0.21682698, 0.9658396)
tracks/9/type = "rotation_3d"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.r")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -0.041474946, -0.021051249, 0.0022020794, 0.9989153)
tracks/10/type = "rotation_3d"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.r")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -0.0069455006, -0.006476706, -0.030040981, 0.99950355)
tracks/11/type = "rotation_3d"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.r")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, -0.05445244, -0.13216081, 0.18806484, 0.9716996)
tracks/12/type = "rotation_3d"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.r")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, -0.0009080964, -0.018355867, 0.110830754, 0.9936694)
tracks/13/type = "rotation_3d"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.r")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, -0.026190726, 0.033585776, -0.10871984, 0.99315965)
tracks/14/type = "rotation_3d"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("arms2/arms/Skeleton3D:finger_index1.r")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 0.06246407, -0.1369784, 0.1775956, 0.97251993)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("arms2/arms/Skeleton3D:finger_index2.r")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 0.005018474, -0.027478185, 0.1258688, 0.9916536)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("arms2/arms/Skeleton3D:finger_index3.r")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -0.02711421, 0.00014578417, -0.077678114, 0.99660975)
tracks/17/type = "rotation_3d"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.r")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, 0.24487352, 0.20154855, 0.30796626, 0.89697933)
tracks/18/type = "rotation_3d"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.r")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -0.16249192, -0.06371558, 0.028204648, 0.98424655)
tracks/19/type = "rotation_3d"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.r")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -0.111162424, 0.029767817, -0.0011742301, 0.99335563)
tracks/20/type = "rotation_3d"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("arms2/arms/Skeleton3D:socket.r")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -0.09037037, 0.66387624, -0.0017862184, 0.74236)
tracks/21/type = "rotation_3d"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.r")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.8626764e-07, -0.005795511, -2.9057753e-07, 0.9999832)
tracks/22/type = "rotation_3d"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.r")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -6.7056355e-08, -0.005795744, 5.774297e-08, 0.9999832)
tracks/23/type = "rotation_3d"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.r")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, -0.5289947, 0.07852217, 0.66394895, 0.52265745)
tracks/24/type = "rotation_3d"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("arms2/arms/Skeleton3D:arm_target.r")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, 0.6659135, 0.6312407, -0.3202269, 0.23568851)
tracks/25/type = "rotation_3d"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("arms2/arms/Skeleton3D:head")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 3.6702434e-07, -4.3205898e-08, 0.7071066, 0.70710695)
tracks/26/type = "rotation_3d"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("arms2/arms/Skeleton3D:shoulder.l")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 0.5035083, -0.49639493, -0.4930459, 0.50692916)
tracks/27/type = "rotation_3d"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("arms2/arms/Skeleton3D:bicep.l")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0.061552476, -0.0398768, -0.39811075, 0.91440094)
tracks/28/type = "rotation_3d"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("arms2/arms/Skeleton3D:forearm.l")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0.62222636, -0.17428789, -0.019689323, 0.76293546)
tracks/29/type = "rotation_3d"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("arms2/arms/Skeleton3D:wrist.l")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0.4613829, 0.5465288, 0.32154477, 0.6205168)
tracks/30/type = "rotation_3d"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("arms2/arms/Skeleton3D:finger_pinky1.l")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, -0.19578525, -0.014684119, -0.19575462, 0.960798)
tracks/31/type = "rotation_3d"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("arms2/arms/Skeleton3D:finger_pinky2.l")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.029239455, 0.020094592, -0.07211118, 0.9967654)
tracks/32/type = "rotation_3d"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("arms2/arms/Skeleton3D:finger_pinky3.l")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, -0.04117929, 0.006371051, -0.009782928, 0.9990836)
tracks/33/type = "rotation_3d"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("arms2/arms/Skeleton3D:finger_ring1.l")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -0.12878342, -0.059623256, -0.2168269, 0.96583956)
tracks/34/type = "rotation_3d"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("arms2/arms/Skeleton3D:finger_ring2.l")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, -0.041474998, 0.021051278, -0.0022017064, 0.9989153)
tracks/35/type = "rotation_3d"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("arms2/arms/Skeleton3D:finger_ring3.l")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = PackedFloat32Array(0, 1, -0.0069453483, 0.0064765997, 0.030040506, 0.9995036)
tracks/36/type = "rotation_3d"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("arms2/arms/Skeleton3D:finger_middle1.l")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = PackedFloat32Array(0, 1, -0.054452613, 0.13216095, -0.18806504, 0.9716996)
tracks/37/type = "rotation_3d"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("arms2/arms/Skeleton3D:finger_middle2.l")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = PackedFloat32Array(0, 1, -0.0009085834, 0.018355586, -0.110830784, 0.9936694)
tracks/38/type = "rotation_3d"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("arms2/arms/Skeleton3D:finger_middle3.l")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = PackedFloat32Array(0, 1, -0.026190346, -0.03358552, 0.10872033, 0.9931596)
tracks/39/type = "rotation_3d"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("arms2/arms/Skeleton3D:finger_index1.l")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = PackedFloat32Array(0, 1, 0.06246367, 0.13697846, -0.17759539, 0.97252)
tracks/40/type = "rotation_3d"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("arms2/arms/Skeleton3D:finger_index2.l")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = PackedFloat32Array(0, 1, 0.0050187684, 0.027478058, -0.12586881, 0.9916536)
tracks/41/type = "rotation_3d"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("arms2/arms/Skeleton3D:finger_index3.l")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = PackedFloat32Array(0, 1, -0.02711463, -0.00014560124, 0.07767773, 0.99660975)
tracks/42/type = "rotation_3d"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("arms2/arms/Skeleton3D:finger_thumb1.l")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = PackedFloat32Array(0, 1, 0.24487323, -0.20154873, -0.30796593, 0.8969795)
tracks/43/type = "rotation_3d"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("arms2/arms/Skeleton3D:finger_thumb2.l")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = PackedFloat32Array(0, 1, -0.16249183, 0.06371573, -0.028205028, 0.9842465)
tracks/44/type = "rotation_3d"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("arms2/arms/Skeleton3D:finger_thumb3.l")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = PackedFloat32Array(0, 1, -0.111162424, -0.029767856, 0.0011743098, 0.99335563)
tracks/45/type = "rotation_3d"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("arms2/arms/Skeleton3D:socket.l")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = PackedFloat32Array(0, 1, -0.09037061, -0.6638761, 0.0017862157, 0.74236006)
tracks/46/type = "rotation_3d"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist0.l")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = PackedFloat32Array(0, 1, 1.3038735e-07, 0.005795513, 7.823241e-08, 0.9999832)
tracks/47/type = "rotation_3d"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("arms2/arms/Skeleton3D:forearm.Twist1.l")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = PackedFloat32Array(0, 1, -1.1548594e-07, 0.0057957214, 7.264438e-08, 0.9999832)
tracks/48/type = "rotation_3d"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("arms2/arms/Skeleton3D:wrist_ik.l")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = PackedFloat32Array(0, 1, 0.66394836, -0.52265763, -0.52899516, -0.07852166)
tracks/49/type = "rotation_3d"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("arms2/arms/Skeleton3D:arm_target.l")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = PackedFloat32Array(0, 1, 0.3202272, 0.23568954, -0.6659133, 0.6312404)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfvdd"]
_data = {
&"Idle": SubResource("Animation_epxri"),
&"RESET": SubResource("Animation_s1c6f"),
&"Spell1": SubResource("Animation_6x1t1")
}

[node name="ArmsOverlayInner" type="Node3D" unique_id=520152911]
script = ExtResource("1_6x1t1")

[node name="Camera3D" type="Camera3D" parent="." unique_id=808259646]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.8253255)
size = 3.885

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1783380273]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_wfvdd")
autoplay = &"Idle"

[node name="arms2" parent="." unique_id=1508114174 instance=ExtResource("1_efhis")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3634429)

[node name="Skeleton3D" parent="arms2/arms" parent_id_path=PackedInt32Array(1508114174, 1138826295) index="0" unique_id=541455370]
bones/3/rotation = Quaternion(0.6462882, 0.189156, 0.09622096, 0.73298913)
bones/3/scale = Vector3(0.99999994, 0.9999997, 0.99999976)
bones/4/scale = Vector3(1.0000005, 1, 1.0000001)
bones/5/rotation = Quaternion(-0.19578485, 0.014683957, 0.19575475, 0.9607981)
bones/12/rotation = Quaternion(-0.0009080964, -0.018355867, 0.110830754, 0.9936694)
bones/13/rotation = Quaternion(-0.026190726, 0.033585776, -0.10871984, 0.99315965)
bones/14/rotation = Quaternion(0.06246407, -0.1369784, 0.1775956, 0.97251993)
bones/18/rotation = Quaternion(-0.16249192, -0.06371558, 0.028204648, 0.98424655)
bones/27/rotation = Quaternion(0.061552476, -0.0398768, -0.39811075, 0.91440094)
bones/28/scale = Vector3(1.0000002, 1.0000001, 1.0000001)
bones/29/scale = Vector3(1.0000002, 0.9999998, 0.9999998)
bones/30/rotation = Quaternion(-0.19578525, -0.014684119, -0.19575462, 0.960798)
bones/35/rotation = Quaternion(-0.0069453483, 0.0064765997, 0.030040506, 0.9995036)
bones/36/rotation = Quaternion(-0.054452613, 0.13216095, -0.18806504, 0.9716996)
bones/37/rotation = Quaternion(-0.0009085834, 0.018355586, -0.110830784, 0.9936694)
bones/39/rotation = Quaternion(0.06246367, 0.13697846, -0.17759539, 0.97252)

[node name="RightHand" type="BoneAttachment3D" parent="arms2/arms/Skeleton3D" index="1" unique_id=53198998]
unique_name_in_owner = true
transform = Transform3D(0.4408164, 0.026286699, 0.8972127, -0.8911246, -0.107005976, 0.44096088, 0.107598424, -0.9939104, -0.023745172, 3.7863219, -1.827065, -3.5644722)
bone_name = "socket.r"
bone_idx = 20

[node name="LeftHand" type="BoneAttachment3D" parent="arms2/arms/Skeleton3D" index="2" unique_id=591314673]
unique_name_in_owner = true
transform = Transform3D(0.4596879, -0.40775222, -0.78893936, 0.5210627, -0.59554696, 0.6114062, -0.7191523, -0.69214267, -0.061301105, -4.9785094, -3.5133717, -2.8627183)
bone_name = "socket.l"
bone_idx = 45

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=781619882]
transform = Transform3D(1, 0, 0, 0, -8.940697e-08, 1, 0, -1, -8.940697e-08, 0, 0, 0)

[editable path="arms2"]
