[gd_scene format=3 uid="uid://de32v0r5edf6f"]

[ext_resource type="Script" uid="uid://djh86ws1x81ow" path="res://player/hud/inventory_display.gd" id="1_hnfcf"]
[ext_resource type="Texture2D" uid="uid://druk4uk8sgd5o" path="res://assets/sprites/heading.png" id="2_njn6f"]
[ext_resource type="Script" uid="uid://hafxp56l0iao" path="res://addons/gas/gas_label.gd" id="3_krq55"]
[ext_resource type="Texture2D" uid="uid://drv7ir1iktivu" path="res://assets/sprites/scroll.png" id="4_a1n3b"]
[ext_resource type="Texture2D" uid="uid://163nincqpsl3" path="res://assets/sprites/item_frame_disallowed.png" id="5_krq55"]
[ext_resource type="Script" uid="uid://domfixmdm8pfn" path="res://player/hud/drop_area.gd" id="6_a1n3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rhbnc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eeolf"]
texture = ExtResource("4_a1n3b")
texture_margin_left = 130.0
texture_margin_top = 120.0
texture_margin_right = 130.0
texture_margin_bottom = 120.0

[node name="InventoryDisplay" type="VBoxContainer" unique_id=1940503669]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_hnfcf")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1878816168]
layout_mode = 2
alignment = 1

[node name="YourBag" type="VBoxContainer" parent="HBoxContainer" unique_id=699574517]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -100

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/YourBag" unique_id=423327638]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/YourBag/HBoxContainer" unique_id=419732073]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhbnc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/YourBag/HBoxContainer" unique_id=104703693]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/YourBag/HBoxContainer/MarginContainer" unique_id=1653181822]
layout_mode = 2
texture = ExtResource("2_njn6f")
patch_margin_left = 64
patch_margin_top = 46
patch_margin_right = 64
patch_margin_bottom = 46

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/YourBag/HBoxContainer/MarginContainer" unique_id=866202038]
layout_mode = 2
theme_override_constants/margin_left = 78
theme_override_constants/margin_right = 78
theme_override_constants/margin_bottom = 23

[node name="GASLabel" type="Label" parent="HBoxContainer/YourBag/HBoxContainer/MarginContainer/MarginContainer" unique_id=232168262]
layout_mode = 2
text = "Your Bag"
script = ExtResource("3_krq55")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/YourBag" unique_id=86781988]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/YourBag/MarginContainer" unique_id=1984984424]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eeolf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/YourBag/MarginContainer" unique_id=909153675]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 90

[node name="ItemGridContainer" type="GridContainer" parent="HBoxContainer/YourBag/MarginContainer/MarginContainer" unique_id=773468309]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8

[node name="ItemBucket" type="Control" parent="HBoxContainer/YourBag/MarginContainer/MarginContainer" unique_id=1897343714]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2

[node name="Spells" type="VBoxContainer" parent="HBoxContainer" unique_id=1983746555]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = -100

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Spells" unique_id=698250174]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/Spells/HBoxContainer" unique_id=868715868]
layout_mode = 2
theme_override_constants/separation = 48
theme_override_styles/separator = SubResource("StyleBoxEmpty_rhbnc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Spells/HBoxContainer" unique_id=373175590]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/Spells/HBoxContainer/MarginContainer" unique_id=928092720]
layout_mode = 2
texture = ExtResource("2_njn6f")
patch_margin_left = 64
patch_margin_top = 46
patch_margin_right = 64
patch_margin_bottom = 46

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Spells/HBoxContainer/MarginContainer" unique_id=409863215]
layout_mode = 2
theme_override_constants/margin_left = 78
theme_override_constants/margin_right = 78
theme_override_constants/margin_bottom = 23

[node name="GASLabel" type="Label" parent="HBoxContainer/Spells/HBoxContainer/MarginContainer/MarginContainer" unique_id=1569222000]
layout_mode = 2
text = "Spells"
script = ExtResource("3_krq55")
metadata/_custom_type_script = "uid://hafxp56l0iao"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Spells" unique_id=550408103]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Spells/MarginContainer" unique_id=1054997307]
custom_minimum_size = Vector2(0, 256)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eeolf")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Spells/MarginContainer" unique_id=1690152399]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 90
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 90

[node name="SpellGridContainer" type="GridContainer" parent="HBoxContainer/Spells/MarginContainer/MarginContainer" unique_id=2017497871]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1732751111]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 128

[node name="DropArea" type="NinePatchRect" parent="MarginContainer" unique_id=1445092562]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 2
texture = ExtResource("5_krq55")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16
script = ExtResource("6_a1n3b")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/DropArea" unique_id=198912382]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GASLabel" type="Label" parent="MarginContainer/DropArea/CenterContainer" unique_id=1095560996]
layout_mode = 2
text = "Drop Item"
script = ExtResource("3_krq55")
metadata/_custom_type_script = "uid://hafxp56l0iao"
