[gd_scene format=3 uid="uid://bdcwnvc7nfxv3"]

[ext_resource type="Script" uid="uid://bcjlliulmtajp" path="res://player/hud/item_tooltip.gd" id="1_o28ls"]

[node name="ItemTooltip" type="MarginContainer" unique_id=978229327]
offset_right = 203.0
offset_bottom = 66.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_o28ls")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1712662938]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer" unique_id=629503335]
unique_name_in_owner = true
layout_mode = 2
text = "Placeholder"

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=794565206]
unique_name_in_owner = true
custom_maximum_size = Vector2(320, -1)
layout_mode = 2
bbcode_enabled = true
text = "Placeholder placeholder"
fit_content = true
