[gd_scene format=3 uid="uid://dd6i8p1qr32o4"]

[ext_resource type="Texture2D" uid="uid://b7eia8kbs1qii" path="res://assets/sprites/spell_sheet.png" id="1_24pc1"]
[ext_resource type="Script" uid="uid://vgnuqmhde531" path="res://player/hud/spell_icon.gd" id="2_x5af5"]
[ext_resource type="PackedScene" uid="uid://bi75tcolvv8tm" path="res://player/hud/input_image.tscn" id="3_y8cov"]
[ext_resource type="Texture2D" uid="uid://dorg26lk5rom5" path="res://assets/sprites/input_icons.png" id="4_a7tag"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rhbnc"]
resource_local_to_scene = true
atlas = ExtResource("1_24pc1")
region = Rect2(0, 0, 16, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_hdl2k"]
resource_local_to_scene = true
atlas = ExtResource("4_a7tag")
region = Rect2(0, 208, 16, 16)
filter_clip = true

[node name="SpellIcon" type="MarginContainer" unique_id=1410648196]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_x5af5")

[node name="Icon" type="TextureRect" parent="." unique_id=791937979]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_rhbnc")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1228000262]
layout_mode = 2

[node name="EquipSlot" parent="MarginContainer" unique_id=1161082248 instance=ExtResource("3_y8cov")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_hdl2k")
